@import "compass"

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td


table
  border-collapse: collapse
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

form legend
  display: none

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

ol, ul
  list-style: none

hr
  display: none
  visibility: hidden

*
  box-sizing: border-box

@mixin absolutepos($top,$left)
  position: absolute
  top: $top
  left: $left

@mixin dimensions($width,$height)
  width: $width
  height: $height

@mixin sprite($x_offset,$y_offset)
  background: url(../img/sprites.png) no-repeat $x_offset $y_offset

@mixin spriteblock($width,$height,$bg_x_offset,$bg_y_offset)
  display: block
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  @include dimensions($width,$height)
  @include sprite($bg_x_offset,$bg_y_offset)

@mixin bgpos($x_offset,$y_offset)
  background-position: $x_offset $y_offset

body
  color: #333

a
  color: #333
  &:visited, &:active
    color: #333

body
  margin: auto
  width: 565px
  padding-bottom: 100px

iframe
  border: 0
  width: 100%
  height: 146px

.typekit-badge
  display: none!important

.image
  display: block
  color: #000
  width: 100px
  height: 140px
  padding: 1px
  border: 5px solid white
  line-height: 1.1em
  -webkit-transition: border 0.1s linear
  list-style: none
  overflow: hidden
  margin: 5px
  background-size: cover
  background-position: 50% 50%
  -webkit-transition: opacity 0.2s linear
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4)

h1
  float: left

h2
  clear: both

.description
  clear: left

.clear
  clear: both

.left
  float: left

.right
  float: right

.hidden
  display: none

.works
  list-style: none
  margin: 0
  padding: 0
  clear: both
  li
    list-style: none
    margin: 0
    padding: 0
    clear: both
    display: block
    height: 143px
  .image
    margin-right: 10px
  h3
    margin: 5px 0

a.title
  text-decoration: none

.twitter
  display: inline-block
  height: 14px